src/main/resources/car_specification.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="https://www.ivan.vatlin/car_specification"
           targetNamespace="https://www.ivan.vatlin/car_specification" elementFormDefault="qualified">

    <xs:element name="CarSpecificationDetailsRequest">
        <xs:complexType>
            <xs:choice>
                <xs:element name="all" type="xs:string" fixed=""/>
            </xs:choice>
        </xs:complexType>
    </xs:element>

    <xs:element name="CarSpecificationDetailsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="carSpecifications" type="tns:carSpecification" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="search">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute name="by" type="tns:searchBy" use="required" />
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="searchBy">
        <xs:restriction base="xs:string">
            <xs:enumeration value="brand"/>
            <xs:enumeration value="model"/>
            <xs:enumeration value="yearMade"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="carSpecification">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="brand" type="xs:string"/>
            <xs:element name="model" type="xs:string"/>
            <xs:element name="yearMade" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>